{
  "ConnectionStrings": {
    "SqlDatabase": "Server=localhost\\SQLEXPRESS;Database=TestZ015;Trusted_Connection=True;"
  },
  "BackgroundTaskOptions": {
    "KeepAliveUrl": "https://localhost:5001/okay",
    "TickDelayMinutes": "1"
  },
  "DetailedErrors": true
}