{
  "ConnectionStrings": {
    "SqlDatabase": "Server=Snoopy4;Database=TestZ015;User Id=TestZ015;Password=TestZ015;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", /* Debug, Information, Warning */
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [ "Console" ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "App_Data/Logs/Log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": false
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}